<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File
*************************************************
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.6.202509050523" AlpVersion="8.9.6">
<Model>
	<Id>1768239193402</Id>
	<Name><![CDATA[Sims Simulation Project]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[sims_simulation_project]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Day]]></ModelTimeUnit>
	<Folders>
	</Folders>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1768239193419</Id>
			<Name><![CDATA[Main]]></Name>
			<StartupCode><![CDATA[Is_Employed = true;
Income_Per_Day = 15;

familyActive = true;
divorced = false;
broke = false;
totalSchoolDamageCost = 0;

// initial employment duration
daysToNextStateDecision =
    EmploymentSamples[ uniform_discr(0, EmploymentSamples.length - 1) ];]]></StartupCode>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1768239193424</Id>
				<Name><![CDATA[1768239193424]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor>-4144960</SceneBackgroundColor>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<Id>1768239193418</Id>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1768291200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1768239193422</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1768239193425</CurrentLevel>
			<ConnectionsId>1768239193420</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1768240799405</Id>
					<Name><![CDATA[Son_Mood]]></Name>
					<X>400</X><Y>440</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[10]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768241942862</Id>
					<Name><![CDATA[Is_Employed]]></Name>
					<X>140</X><Y>570</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[boolean]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[true]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768241944530</Id>
					<Name><![CDATA[Income_Per_Day]]></Name>
					<X>690</X><Y>570</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[15]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768244374550</Id>
					<Name><![CDATA[EmploymentSamples]]></Name>
					<X>140</X><Y>630</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double[]]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[new double [] {13.80, 24.02, 29.65, 14.85, 13.93, 13.31, 12.69, 18.39, 24.52, 19.99,
11.51, 17.76, 27.12, 17.50, 13.83, 20.27, 13.33, 19.85, 21.36, 19.67,
27.42, 28.27, 25.82, 16.32, 20.74, 25.37, 27.78, 26.81, 15.95, 14.83,
17.49, 18.46, 21.87, 20.32, 28.48, 26.88, 14.67, 14.31, 14.79, 19.85,
26.28, 26.75, 10.96, 21.76, 22.70, 20.83, 23.99, 18.97, 13.20, 16.65,
29.09, 25.95, 12.67, 17.86, 16.86, 27.29, 23.43, 14.97, 15.20, 17.80,
20.23, 11.91, 26.21, 26.14, 19.18, 29.15, 25.93, 14.74, 20.87, 21.45,
11.99, 11.70, 10.35, 11.74, 23.14, 23.03, 13.02, 28.07, 15.85, 27.74,
21.25, 20.64, 20.62, 18.79, 19.08, 14.79, 15.67, 15.05, 29.98, 29.23,
11.40, 22.54, 20.18, 14.27, 24.67, 21.38, 26.98, 16.20, 28.43, 23.73,
23.12, 13.12, 24.43, 15.31, 28.05, 15.18, 27.80, 26.11, 29.85, 10.24,
23.70, 19.07, 26.96, 10.16, 26.37, 12.36, 25.23, 28.70, 25.15, 25.21,
13.43, 13.59, 24.06, 15.18, 18.98, 26.66, 26.55, 20.95, 20.53, 15.71,
18.21, 23.84, 17.73, 18.36, 21.15, 23.75, 24.26, 16.31, 25.49, 27.89,
25.73, 18.82, 25.51, 23.04, 19.66, 10.16, 14.20, 25.97, 16.25, 28.38,
25.14, 22.90, 21.10, 28.62, 23.33, 23.38, 19.04, 25.76, 20.53, 29.28,
14.62, 29.35, 12.29, 26.67, 27.63, 18.56, 10.51, 18.90, 28.61, 13.06,
19.34, 23.10, 25.17, 11.96, 12.50, 17.55, 16.25, 18.34, 10.96, 28.41,
13.08, 26.86, 18.38, 20.23, 12.59, 10.58, 14.91, 24.13, 10.67, 10.28,
29.34, 14.60, 19.15, 10.19, 21.47, 11.92, 28.09, 14.17, 24.86, 12.62,
22.92, 29.83, 17.36, 26.44, 27.98, 28.05, 17.82, 21.65, 20.77, 27.51,
16.78, 27.22, 25.15, 28.21, 29.43, 10.84, 12.92, 26.65, 14.80, 17.50,
15.83, 26.57, 28.27, 24.81, 15.27, 20.80, 16.83, 26.08, 25.37, 27.36,
24.55, 21.47, 18.33, 20.63, 24.55, 25.08, 14.45, 19.19, 20.08, 13.97,
13.09, 16.92, 22.47, 21.48, 16.42, 19.83, 17.68, 14.26, 24.80, 28.74,
18.52, 14.38, 25.18, 25.21, 15.42, 16.77, 22.23, 28.06, 14.26, 19.45,
20.50, 26.06, 12.72, 29.84, 16.92, 22.15, 18.51, 13.99, 23.67, 11.43,
10.93, 13.78, 25.97, 25.08, 23.67, 16.64, 22.42, 20.30, 14.42, 21.98,
16.28, 18.91, 14.82, 14.58, 19.50, 20.61, 25.76, 15.67, 18.45, 29.64,
24.09, 10.42, 12.98, 23.64, 16.35, 11.79, 20.09, 10.06, 25.64, 21.06,
20.50, 28.61, 21.71, 14.42, 17.16, 22.23, 29.23, 23.56, 21.89, 28.12,
16.53, 16.65, 21.04, 20.05, 20.14, 27.46, 19.67, 10.83, 29.63, 11.13,
22.79, 27.83, 18.37, 15.84, 10.02, 29.67, 13.78, 12.00, 10.75, 13.88,
22.80, 28.61, 15.98, 12.06, 21.46, 29.40, 13.96, 10.12, 24.27, 20.94,
17.56, 18.19, 18.99, 23.67, 20.99, 24.14, 22.04, 23.06, 16.67, 11.85,
23.72, 25.20, 12.76, 22.86, 10.33, 19.06, 18.57, 10.69, 11.89, 14.76,
23.09, 25.18, 29.62, 20.05, 14.80, 20.42, 17.92, 10.38, 22.99, 18.22,
14.66, 13.70, 13.23, 15.19, 12.19, 24.55, 19.53, 23.18, 12.58, 17.27,
13.75, 13.88, 26.40, 26.17, 24.21, 27.26, 15.96, 25.19, 17.18, 19.68,
29.58, 23.53, 28.90, 25.48, 19.47, 27.79, 16.64, 19.68, 21.40, 23.04,
21.68, 15.86, 13.11, 21.94, 20.82, 11.30, 24.08, 20.82, 11.04, 22.29,
13.56, 29.97, 16.40, 21.51, 24.62, 15.13, 20.87, 11.65, 18.04, 29.41,
21.24, 11.92, 15.53, 23.09, 25.88, 29.67, 14.80, 22.67, 23.34, 21.69,
19.82, 23.50, 24.72, 26.12, 26.09, 16.20, 29.48, 22.49, 15.19, 23.49,
16.82, 20.92, 23.56, 17.36, 29.41, 21.17, 22.23, 24.28, 21.65, 29.58,
11.04, 29.04, 19.56, 15.54, 13.54, 21.20, 27.68, 16.47, 23.99, 12.33,
28.95, 25.62, 21.13, 20.91, 14.49, 12.56, 21.81, 25.43, 21.59, 14.47,
17.34, 26.29, 14.33, 19.66, 17.76, 21.95, 20.34, 14.00, 12.18, 27.94,
10.18, 22.29, 24.38, 23.94, 10.02, 19.05, 20.61, 10.61, 26.82, 25.75,
18.93, 12.32, 29.20, 24.34, 14.94, 29.63, 11.69, 29.96, 15.53, 17.67}
]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768313665229</Id>
					<Name><![CDATA[daysToNextStateDecision]]></Name>
					<X>690</X><Y>600</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768386400322</Id>
					<Name><![CDATA[familyActive]]></Name>
					<X>810</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[boolean]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[true]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768386425491</Id>
					<Name><![CDATA[divorced]]></Name>
					<X>810</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[boolean]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[false]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768386437299</Id>
					<Name><![CDATA[broke]]></Name>
					<X>810</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[boolean]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[false]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768386476684</Id>
					<Name><![CDATA[endDay]]></Name>
					<X>810</X><Y>220</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[-1]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768386479064</Id>
					<Name><![CDATA[endReason]]></Name>
					<X>810</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[String]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768386516334</Id>
					<Name><![CDATA[endMomMood]]></Name>
					<X>810</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768386528674</Id>
					<Name><![CDATA[endDadMood]]></Name>
					<X>810</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768386535334</Id>
					<Name><![CDATA[endSavings]]></Name>
					<X>810</X><Y>360</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768388580043</Id>
					<Name><![CDATA[totalUnemploymentDays]]></Name>
					<X>140</X><Y>600</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768388727248</Id>
					<Name><![CDATA[endUnemploymentDays]]></Name>
					<X>810</X><Y>390</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768389434340</Id>
					<Name><![CDATA[totalSchoolDamageCost]]></Name>
					<X>560</X><Y>440</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0
]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768389482380</Id>
					<Name><![CDATA[endSchoolDamageCost]]></Name>
					<X>810</X><Y>450</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768406385827</Id>
					<Name><![CDATA[endEmploymentDays]]></Name>
					<X>810</X><Y>420</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768408358334</Id>
					<Name><![CDATA[sumMomMood]]></Name>
					<X>1050</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768408388809</Id>
					<Name><![CDATA[sumDadMood]]></Name>
					<X>1050</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768408396518</Id>
					<Name><![CDATA[sumSonMood]]></Name>
					<X>1050</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768408429728</Id>
					<Name><![CDATA[AvgMomMood]]></Name>
					<X>1050</X><Y>225</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768408512895</Id>
					<Name><![CDATA[AvgDadMood]]></Name>
					<X>1050</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768408525556</Id>
					<Name><![CDATA[AvgSonMood]]></Name>
					<X>1050</X><Y>275</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768409654559</Id>
					<Name><![CDATA[sumSavings]]></Name>
					<X>1050</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1768409662767</Id>
					<Name><![CDATA[endAvgSavings]]></Name>
					<X>1050</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1768239563898</Id>
					<Name><![CDATA[Mom_Mood]]></Name>
					<X>390</X><Y>150</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[5]]></InitialValue>
						<Color>-4073239</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1768239589382</Id>
					<Name><![CDATA[Savings]]></Name>
					<X>540</X><Y>300</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[1000
]]></InitialValue>
						<Color>-4073239</Color>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1768239589966</Id>
					<Name><![CDATA[Dad_Mood]]></Name>
					<X>390</X><Y>300</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[5]]></InitialValue>
						<Color>-4073239</Color>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1768241253495</Id>
					<Name><![CDATA[Mom_Mood_Rate]]></Name>
					<X>610</X><Y>150</Y>
					<Label><X>15</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1768239563898" External="false" Constant="false" Array="false">
						<Formula><![CDATA[familyActive ? (0.01*Dad_Mood + 0.01*Son_Mood + 0.0004*(Savings - 500)) : 0
]]></Formula>
						<Color>-4073239</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-80</X><Y>0</Y></Point>
							<Point><X>-220</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1768241386794</Id>
					<Name><![CDATA[Dad_Mood_Rate]]></Name>
					<X>150</X><Y>300</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1768239589966" External="false" Constant="false" Array="false">
						<Formula><![CDATA[familyActive ? (0.01 * Mom_Mood
- (Is_Employed ? 0 : 0.3)) : 0]]></Formula>
						<Color>-4073239</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>110</X><Y>0</Y></Point>
							<Point><X>240</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1768241802406</Id>
					<Name><![CDATA[Savings_Rate]]></Name>
					<X>700</X><Y>300</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1768239589382" External="false" Constant="false" Array="false">
						<Formula><![CDATA[familyActive ? (Income_Per_Day - 11) : 0]]></Formula>
						<Color>-4073239</Color>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-70</X><Y>0</Y></Point>
							<Point><X>-160</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1768239589966" TargetId="1768241253495" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>-190</Y></Direction>
					<Id>1768241357778</Id>
					<Name><![CDATA[Dad_Mood - Mom_Mood_Rate]]></Name>
					<X>390</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1768239589382" TargetId="1768241253495" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>-190</Y></Direction>
					<Id>1768241357779</Id>
					<Name><![CDATA[Savings - Mom_Mood_Rate]]></Name>
					<X>540</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1768240799405" TargetId="1768241253495" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>130</X><Y>-290</Y></Direction>
					<Id>1768241357782</Id>
					<Name><![CDATA[Son_Mood - Mom_Mood_Rate]]></Name>
					<X>400</X><Y>440</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1768239563898" TargetId="1768241386794" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-210</X><Y>120</Y></Direction>
					<Id>1768241530831</Id>
					<Name><![CDATA[Mom_Mood - Dad_Mood_Rate]]></Name>
					<X>390</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1768241944530" TargetId="1768241802406" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-60</X><Y>-270</Y></Direction>
					<Id>1768242247070</Id>
					<Name><![CDATA[Income_Per_Day - Savings_Rate]]></Name>
					<X>690</X><Y>570</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1768241942862" TargetId="1768241386794" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>120</X><Y>-270</Y></Direction>
					<Id>1768242251458</Id>
					<Name><![CDATA[Is_Employed - Dad_Mood_Rate]]></Name>
					<X>140</X><Y>570</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1768386400322" TargetId="1768241253495" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-280</X><Y>50</Y></Direction>
					<Id>1768387006910</Id>
					<Name><![CDATA[familyActive - Mom_Mood_Rate]]></Name>
					<X>810</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1768386400322" TargetId="1768241386794" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-550</X><Y>200</Y></Direction>
					<Id>1768387051149</Id>
					<Name><![CDATA[familyActive - Dad_Mood_Rate]]></Name>
					<X>810</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1768386400322" TargetId="1768241802406" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-180</X><Y>200</Y></Direction>
					<Id>1768387088124</Id>
					<Name><![CDATA[familyActive - Savings_Rate]]></Name>
					<X>810</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color>-11832691</Color>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<Events>
				<Event>
					<Id>1768240277058</Id>
					<Name><![CDATA[Clamp_Moods]]></Name>
					<X>110</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="timeout" Mode="cyclic">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_SECOND]]></Unit>
						</Rate>
						<Id>1768240277056</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1768291200000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
					</Properties>
					<Action><![CDATA[if (!familyActive) return;

sumSavings += Savings;

// Clamp Mom's mood to [-10, 10]
Mom_Mood = Math.min(10, Math.max(-10, Mom_Mood));

// Clamp Dad's mood to [-10, 10]
Dad_Mood = Math.min(10, Math.max(-10, Dad_Mood));

sumMomMood += Mom_Mood;
sumDadMood += Dad_Mood;
sumSonMood += Son_Mood;


]]></Action>
				</Event>
				<Event>
					<Id>1768240839512</Id>
					<Name><![CDATA[Become_Heartbroken]]></Name>
					<X>310</X><Y>500</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="rate" Mode="occuresOnce">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[(Son_Mood == 10) ? 0.05 : 0]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</Rate>
						<Id>1768240839510</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1768291200000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
					</Properties>
					<Action><![CDATA[if (!familyActive) return;

Son_Mood = -10;]]></Action>
				</Event>
				<Event>
					<Id>1768241569229</Id>
					<Name><![CDATA[Fall_In_Love]]></Name>
					<X>510</X><Y>500</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="rate" Mode="occuresOnce">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[(Son_Mood == -10) ? 0.02 : 0;]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</Rate>
						<Id>1768241569227</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1768291200000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
					</Properties>
					<Action><![CDATA[if (!familyActive) return;

Son_Mood = 10;]]></Action>
				</Event>
				<Event>
					<Id>1768310322324</Id>
					<Name><![CDATA[School_Call]]></Name>
					<X>440</X><Y>640</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="rate" Mode="occuresOnce">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1.0/7.0 // per day]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</Rate>
						<Id>1768310322322</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1768377600000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
					</Properties>
					<Action><![CDATA[if (!familyActive) return;

//traceln("School call at t=" + time() + " Son_Mood=" + Son_Mood);
if (Son_Mood == -10) {
    Savings = Savings - 70;
    totalSchoolDamageCost += 70;
}

]]></Action>
				</Event>
				<Event>
					<Id>1768311862883</Id>
					<Name><![CDATA[Employment_Tick]]></Name>
					<X>440</X><Y>600</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="timeout" Mode="cyclic">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</Rate>
						<Id>1768311862881</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1768377600000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
					</Properties>
					<Action><![CDATA[if (!familyActive) return;

if (!Is_Employed) {
    totalUnemploymentDays += 1;
}

// traceln(
//  "TICK t=" + time() +
//  " employed=" + Is_Employed +
//  " daysLeft=" + daysToNextStateDecision
//);

// daily countdown
daysToNextStateDecision -= 1;

// not time yet
if (daysToNextStateDecision >= 1) return;

// ===== EMPLOYMENT STATE CHANGE =====
if (Is_Employed) {
    // job ends
    Is_Employed = false;
    Income_Per_Day = 5;

    // after finishing one job he immediately finds a new one with prob 0.8
    if (randomTrue(0.8)) {
        Is_Employed = true;
        Income_Per_Day = 15;

        // draw next employment duration from samples
        daysToNextStateDecision =
            EmploymentSamples[ uniform_discr(0, EmploymentSamples.length - 1) ];
    } else {
        // unemployed for 5–15 days
        daysToNextStateDecision = uniform(5, 15);
    }

} else {
    // unemployment ends
    if (randomTrue(0.6)) {
        Is_Employed = true;
        Income_Per_Day = 15;

        // draw next employment duration from samples
        daysToNextStateDecision =
            EmploymentSamples[ uniform_discr(0, EmploymentSamples.length - 1) ];
    } else {
        // remain unemployed another 5–15 days
        daysToNextStateDecision = uniform(5, 15);
    }
}

//traceln(
//  "EMP CHANGE at t=" + time() +
//  " employed=" + Is_Employed +
//  " nextChangeIn=" + daysToNextStateDecision
//);]]></Action>
				</Event>
				<Event>
					<Id>1768386562819</Id>
					<Name><![CDATA[Check_Ending]]></Name>
					<X>440</X><Y>560</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="timeout" Mode="cyclic">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</Timeout>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</Rate>
						<Id>1768386562817</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1768464000000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
					</Properties>
					<Action><![CDATA[if (!familyActive) return;

// use your stock values directly (they behave like doubles in actions)
double mom = Mom_Mood;
double dad = Dad_Mood;
double sav = Savings;

// Bankruptcy first (as per assignment)
if (sav < -500) {
    broke = true;
    familyActive = false;
    endDay = time();
    endReason = "BROKE (Savings < -500)";
    endMomMood = mom;
    endDadMood = dad;
    endSavings = sav;
    endSchoolDamageCost = totalSchoolDamageCost;
    endUnemploymentDays = totalUnemploymentDays;
    endEmploymentDays = endDay - totalUnemploymentDays;
    AvgMomMood = sumMomMood / endDay;
	AvgDadMood = sumDadMood / endDay;
	AvgSonMood = sumSonMood / endDay;
	endAvgSavings = sumSavings / endDay;
    
    // Add to Dataset
    ds_unemploymentDays.add( endUnemploymentDays );
	ds_schoolDamageCost.add( endSchoolDamageCost );
	ds_endSavings.add( endSavings );
	ds_endDay.add( endDay );
    return;
}

// Divorce rule
if (mom < 0 && dad < 0) {
    divorced = true;
    familyActive = false;
    endDay = time();
    endReason = "DIVORCE (Mom < 0 AND Dad < 0)";
    endMomMood = mom;
    endDadMood = dad;
    endSavings = sav;
    endSchoolDamageCost = totalSchoolDamageCost;
    endUnemploymentDays = totalUnemploymentDays;
    endEmploymentDays = endDay - totalUnemploymentDays;
    AvgMomMood = sumMomMood / endDay;
	AvgDadMood = sumDadMood / endDay;
	AvgSonMood = sumSonMood / endDay;
	endAvgSavings = sumSavings / endDay;
    
    //Add to Dataset
    ds_unemploymentDays.add( endUnemploymentDays );
	ds_schoolDamageCost.add( endSchoolDamageCost );
	ds_endSavings.add( endSavings );
	ds_endDay.add( endDay );
    return;
}]]></Action>
				</Event>
			</Events>
			<AnalysisData>
    			<DataSet>
					<Id>1768397769974</Id>
					<Name><![CDATA[ds_unemploymentDays]]></Name>
					<X>980</X><Y>540</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceProperties>
						<Id>1768397769972</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1768464000000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</RecurrenceCode>
					</RecurrenceProperties>
					<FreezeXAxis>true</FreezeXAxis>
					<SamplesToKeep>100</SamplesToKeep>
				</DataSet>
    			<DataSet>
					<Id>1768397769981</Id>
					<Name><![CDATA[ds_schoolDamageCost]]></Name>
					<X>980</X><Y>580</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceProperties>
						<Id>1768397769979</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1768464000000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</RecurrenceCode>
					</RecurrenceProperties>
					<FreezeXAxis>true</FreezeXAxis>
					<SamplesToKeep>100</SamplesToKeep>
				</DataSet>
    			<DataSet>
					<Id>1768397769986</Id>
					<Name><![CDATA[ds_endSavings]]></Name>
					<X>980</X><Y>620</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceProperties>
						<Id>1768397769984</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1768464000000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</RecurrenceCode>
					</RecurrenceProperties>
					<FreezeXAxis>true</FreezeXAxis>
					<SamplesToKeep>100</SamplesToKeep>
				</DataSet>
    			<DataSet>
					<Id>1768397769991</Id>
					<Name><![CDATA[ds_endDay]]></Name>
					<X>980</X><Y>660</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceProperties>
						<Id>1768397769989</Id>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1768464000000</OccurrenceDate>
						<OccurrenceTime Class="CodeUnitValue">
							<Code><![CDATA[0]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</OccurrenceTime>
						<RecurrenceCode Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</RecurrenceCode>
					</RecurrenceProperties>
					<FreezeXAxis>true</FreezeXAxis>
					<SamplesToKeep>100</SamplesToKeep>
				</DataSet>
			</AnalysisData>
			<AgentLinks>
				<AgentLink>
					<Id>1768239193420</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1768239193425</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Text>
					<Id>1768242995679</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA["Day: " + (int) time() +
"\nYear: " + (int)(time() / 365)
]]></Text>
					<TextCode><![CDATA["Day: " + (int) time() +
"\nYear: " + (int)(time() / 365)]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>20</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1768386865648</Id>
					<Name><![CDATA[text1]]></Name>
					<X>400</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[familyActive ? "Active" : ("ENDED day=" + (int)endDay + " reason=" + endReason)]]></Text>
					<TextCode><![CDATA[familyActive ? "Active" : ("ENDED day=" + (int)endDay + " reason=" + endReason)]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>20</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1768389119065</Id>
					<Name><![CDATA[text2]]></Name>
					<X>400</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[text]]></Text>
					<TextCode><![CDATA["Unemployment days: " + totalUnemploymentDays]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>20</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1768389528106</Id>
					<Name><![CDATA[text3]]></Name>
					<X>400</X><Y>60</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[text]]></Text>
					<TextCode><![CDATA["School damage cost: " + totalSchoolDamageCost]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>20</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<InspectionWindowColorTheme>DEFAULT</InspectionWindowColorTheme>
	<Frame>
		<Id>1768239193404</Id>
		<Width>1260</Width>
		<Height>700</Height>
	</Frame>
	<Database>
		<Id>1768239193403</Id>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>

	<RunConfiguration ActiveObjectClassId="1768239193419">
		<Id>1768239193430</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1768176000000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1770854400000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1768239193419">
			<Id>1768239193427</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1768239193429</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Sims Simulation Project]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>
			</Parameters>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Sims Simulation Project : Simulation]]></Title>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1768176000000]]></InitialDate>
				<InitialTime><![CDATA[0.0]]></InitialTime>
				<FinalDate><![CDATA[1770854400000]]></FinalDate>
				<FinalTime><![CDATA[100.0]]></FinalTime>
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>
		<!--   =========  Parameter Variation Experiment   ========  -->
		<ParamVariationExperiment ActiveObjectClassId="1768239193419">
			<Id>1768396655602</Id>
			<Name><![CDATA[MC_OneYear_NoInterventions]]></Name>
			<AdditionalClassCode><![CDATA[int N = 0;

int countBroke = 0;
int countDivorced = 0;
int countNone = 0;

double sumUnemploymentDays = 0;
double sumEmploymentDays = 0;
double sumSchoolDamageCost = 0;
double sumEndSavings = 0;
double sumEndDay = 0;

double sumAvgMomMood = 0;
double sumAvgDadMood = 0;
double sumAvgSonMood = 0;

double sumAvgSavings = 0;]]></AdditionalClassCode>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<BeforeEachExperimentRunCode><![CDATA[N = 0;
countBroke = 0;
countDivorced = 0;
countNone = 0;

sumUnemploymentDays = 0;
sumEmploymentDays = 0;
sumSchoolDamageCost = 0;
sumEndSavings = 0;
sumEndDay = 0;

sumAvgMomMood = 0;
sumAvgDadMood = 0;
sumAvgSonMood = 0;

sumAvgSavings = 0;]]></BeforeEachExperimentRunCode>
			<AfterSimulationRunCode><![CDATA[Main m = (Main) root;

N++;

if (m.broke) countBroke++;
if (m.divorced) countDivorced++;
if (!m.broke && !m.divorced) countNone++;

// SUMS
sumUnemploymentDays += m.endUnemploymentDays;
sumEmploymentDays += m.endEmploymentDays;
sumSchoolDamageCost += m.totalSchoolDamageCost;
sumEndSavings        += m.endSavings; 
sumEndDay            += m.endDay;           // day of termination or 365
sumAvgMomMood += m.AvgMomMood;
sumAvgDadMood += m.AvgDadMood;
sumAvgSonMood += m.AvgSonMood;
sumAvgSavings += m.endAvgSavings;

traceln("RUN " + N +
        " broke=" + countBroke +
        " divorced=" + countDivorced +
        " none=" + countNone);
 ]]></AfterSimulationRunCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1768397074599</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Sims Simulation Project : MC_OneYear_NoInterventions]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1768397074600</Id>
					<Name><![CDATA[text1]]></Name>
					<X>50</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12171190</Color>
					<Text><![CDATA[Iterations completed:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1768397074601</Id>
					<Name><![CDATA[text2]]></Name>
					<X>240</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<VisibleCode><![CDATA[getCurrentIteration() > 0]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format(getNumberOfCompletedIterations())]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
			</Presentation>

			<AfterExperimentCode><![CDATA[double pBroke = (double) countBroke / N;
double pDiv   = (double) countDivorced / N;
double pNone  = (double) countNone / N;

double avgUnemp = sumUnemploymentDays / N;
double avgEmp = sumEmploymentDays / N;
double avgSchool = sumSchoolDamageCost / N;
double avgEndSavings = sumEndSavings / N;
double avgEndDay = sumEndDay / N;

double z = 1.96; // 95% CI

double ciBroke = z * Math.sqrt(pBroke * (1 - pBroke) / N);
double ciDiv   = z * Math.sqrt(pDiv   * (1 - pDiv)   / N);
double ciNone  = z * Math.sqrt(pNone  * (1 - pNone)  / N);

traceln("===== ONE-YEAR MONTE CARLO RESULTS =====");
traceln("Runs: " + N);
traceln("P(BROKE)    = " + pBroke + " ± " + ciBroke);
traceln("P(DIVORCED) = " + pDiv   + " ± " + ciDiv);
traceln("P(NONE)     = " + pNone  + " ± " + ciNone);

System.out.println("AVG unemployment days = " + avgUnemp);
System.out.println("AVG employment days = " + avgEmp);
System.out.println("AVG school damage cost = " + avgSchool);
System.out.println("AVG end savings = " + avgEndSavings);
System.out.println("AVG end day = " + avgEndDay);
System.out.println("AVG Mom mood = " + sumAvgMomMood / N);
System.out.println("AVG Dad mood = " + sumAvgDadMood / N);
System.out.println("AVG Son mood = " + sumAvgSonMood / N);
System.out.println("AVG savings over time = " + sumAvgSavings / N);
]]></AfterExperimentCode>
			<AllowParallelEvaluations>true</AllowParallelEvaluations>
			<UseFreeformParameters>true</UseFreeformParameters>
			<NumberOfRuns>100000</NumberOfRuns>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified date]]></StopOption>
				<InitialDate><![CDATA[1768176000000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1799712000000]]></FinalDate>	
				<FinalTime><![CDATA[365.0]]></FinalTime>	
			</ModelTimeProperties>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<Title><![CDATA[Sims Simulation Project : MC_OneYear_NoInterventions]]></Title>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
			</PresentationProperties>
			<ReplicationsProperties>
				<UseReplication>false</UseReplication>
				<FixedReplicationsNumber>true</FixedReplicationsNumber>
				<ReplicationPerIteration>10</ReplicationPerIteration>
				<MinimumReplication>2</MinimumReplication>
				<MaximumReplication>10</MaximumReplication>
				<ConfidenceLevel>LEVEL_80</ConfidenceLevel>
				<ErrorPercent>0.5</ErrorPercent>
				<ExpressionForConfidenceComputation><![CDATA[0]]></ExpressionForConfidenceComputation>
			</ReplicationsProperties>
		</ParamVariationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
<ConvertersApplied>
	<Uuid>9f7858c9-b2c8-4ead-9244-fd08833f642b</Uuid>
	<Uuid>404652e6-561a-404c-aab2-ab7415f40ef5</Uuid>
	<Uuid>6fd6cd57-6dfe-4fc6-be0b-c74065351957</Uuid>
	<Uuid>3325dc48-3ad4-41e3-836f-dfd0e98fe1ed</Uuid>
	<Uuid>3f69ef3d-706e-41a6-8af0-11658c5eef68</Uuid>
	<Uuid>3f6fe405-e047-4304-91d6-6eee206d1106</Uuid>
	<Uuid>820d2b51-5b4a-48e7-b0b6-e46418e3c0f2</Uuid>
	<Uuid>630818fa-8975-4b70-976f-03180dce01db</Uuid>
	<Uuid>7c7e471c-004e-495e-a4ad-d840620ab38e</Uuid>
	<Uuid>3e38ff63-1f70-4ec0-b42c-e879b146785d</Uuid>
	<Uuid>b1eb86e4-14b3-405c-8257-56b80f1b485d</Uuid>
	<Uuid>d55f9fb6-86bb-45ea-9db1-79cecfa0ce91</Uuid>
	<Uuid>ab77aafd-8f02-4354-b789-928d45b1f73c</Uuid>
	<Uuid>e4f14fd7-1c4a-42e9-b91d-db2415f475db</Uuid>
	<Uuid>6d208120-6c7a-45a6-b411-402f18890d9b</Uuid>
	<Uuid>1816cdd0-177c-4973-9e88-dd8b95318556</Uuid>
	<Uuid>5c23f62f-06dc-46ad-8ead-688ec434e3e5</Uuid>
	<Uuid>5c7d7990-3f35-41eb-ae16-d0c16098acc6</Uuid>
	<Uuid>02a16c52-a834-4f30-b6af-a6aee51a294e</Uuid>
	<Uuid>f0988929-2718-4984-a1b6-c1f2ce152f1f</Uuid>
	<Uuid>1c9d9cfe-ea2b-43f9-8f62-dc31d8ed3ae1</Uuid>
	<Uuid>34cb742a-8ba4-47a7-87e6-f2685fe69e97</Uuid>
	<Uuid>4fe10751-c399-4752-94b7-30113ad45070</Uuid>
	<Uuid>c13fe5ac-6466-446e-886a-12df1431b1eb</Uuid>
	<Uuid>714f9ca2-426e-4bff-8569-2d18f58fdcf8</Uuid>
	<Uuid>045aeb5f-1087-4ac7-9702-a49404e7f7e8</Uuid>
	<Uuid>840e9a0a-de98-4b7d-a172-f9bbda2d6b98</Uuid>
	<Uuid>e342358b-75ed-4812-9376-6043fb6cb473</Uuid>
	<Uuid>f3d5ccdc-1bb3-466f-871d-f6b92a26cbb4</Uuid>
	<Uuid>59acb6fb-561c-4038-b722-a596a748b3c7</Uuid>
	<Uuid>be7e6726-05c0-4228-821d-a8df91aeb5bc</Uuid>
	<Uuid>df4a6a60-9ce8-4c6c-91c0-ad5a5d732259</Uuid>
	<Uuid>47491eb9-4606-42bd-8399-125a2b95fded</Uuid>
	<Uuid>9b2d1306-5d19-439a-8f2c-b144dd7e22fa</Uuid>
	<Uuid>ef421152-8732-4f97-9acb-c8e9a6890d5e</Uuid>
	<Uuid>d48f8080-25b1-44f5-8322-7bf2712ff974</Uuid>
	<Uuid>6c4de826-daad-4cd4-b703-51dfe803e822</Uuid>
	<Uuid>01af22d6-6889-4e98-a3df-e6eddc40fc92</Uuid>
	<Uuid>ea3b3dbe-cca2-4bde-957b-feaef7e18789</Uuid>
	<Uuid>e737c8c6-b526-4f88-b89e-554e205b0614</Uuid>
	<Uuid>efd24e87-d7f7-425f-9cb0-3ee17c7b2116</Uuid>
	<Uuid>a62607e6-047e-4910-a1ec-5426bf9283b5</Uuid>
	<Uuid>64dceb5b-de05-47c7-8e40-e9b293e80d75</Uuid>
	<Uuid>8d51c652-6aee-4de8-ba03-47b289a13ec5</Uuid>
	<Uuid>51d7b5ce-5664-4750-b1a0-fabcdc31e49a</Uuid>
	<Uuid>6522e3af-aa9e-421c-b667-e11db73cd8ca</Uuid>
	<Uuid>9ac073a0-7abf-4dff-826f-9c44d4780590</Uuid>
	<Uuid>2da9c21c-adc7-405a-a36e-46fbd9dfcd42</Uuid>
	<Uuid>fe4d1053-9c84-4221-bac7-cb489a7064ff</Uuid>
	<Uuid>1f005f88-e6d7-4bdc-81fa-3acf4c89cf64</Uuid>
	<Uuid>42dc5a7c-d7b1-4653-92b9-9359b46cc2d4</Uuid>
	<Uuid>e25721a9-34f9-479c-a4c3-31f5ec9e117d</Uuid>
	<Uuid>506d1de3-06df-4131-9e88-e43f1768e3d8</Uuid>
	<Uuid>e6625695-25a2-43d0-9056-1e9a1a594b1e</Uuid>
	<Uuid>91990287-4edf-4e38-aa6c-66d0e906807b</Uuid>
	<Uuid>2216cdd0-177c-5678-9e88-dd8b95312234</Uuid>
	<Uuid>1737c8c6-b526-4dd8-589e-ee4e205b06f4</Uuid>
	<Uuid>6a43bef6-8b70-4253-a828-82c3ab399655</Uuid>
</ConvertersApplied>
</AnyLogicWorkspace>